<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Taller TypeScript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <script type="module" src="./scripts/main.js"></script>

    <!-- Estilos CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1, h2 {
            text-align: center;
            color: #333;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        thead {
            background-color: #4CAF50;
            color: white;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #ddd;
        }

        th {
            background-color: #333;
            color: white;
            text-transform: uppercase;
        }

        td {
            color: #555;
        }

        .table {
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        #promedio {
            text-align: center; /* Centra el texto horizontalmente */
            font-size: 1.2em; /* Aumenta el tamaño de la fuente */
            margin-top: 20px; /* Agrega un margen superior para espacio */
        }

        /* Responsivo para pantallas pequeñas */
        @media screen and (max-width: 600px) {
            table {
                width: 100%;
            }

            th, td {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <h1>Taller TypeScript</h1>    
    <h2>Series</h2>
    <table class="table" id="series">
        <thead class="thead-dark">
            <tr>
                <th>Nombre</th>
                <th>Canal</th>
                <th>Temporadas</th>
            </tr>
        </thead>
        <tbody>
            <!-- El cuerpo de la tabla será llenado dinámicamente por TypeScript -->
        </tbody>
    </table>
    
    <p id="promedio"></p> <!-- Aquí se mostrará el promedio -->
</body>
</html>
